<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de cafe</title>
    <meta name="descripcion" content="Pagina web de cafe">
      
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&family=Staatliches&display=swap"
        rel="stylesheet">

    <!--PREFETCH-->    
    <link rel="prefetch" href="Nosotros.html" as="document">    
    <!--PRELOAD-->
    <link rel="preload" href="css/normalize.css" as="styles">
    <link rel="stylesheet" href="css/normalize.css">

    <link rel="preload" href="css/styles.css" as="styles">
    <link rel="stylesheet" href="css/styles.css">   


</head>

<body>

    <header class="header">
        
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>

        <div class="header__texto">
            <h2 class="no-margin">Blog de café con consejos y cursos</h2>
            <p class="no-margin">Aprende de los expertos con las mejores recetas y consejos</p>
        </div>
    </header>

    <div class="contenedor contenido-principal">
        <main class="blog">
            <h3> Nuestro Blog</h3>

            <article class="entrada">
                <div class="entrada__imagen">
                    <picture> 
                        <source srcset="img/blog1.webp" type="imagen/webp">
                        <img src="img/blog1.jpg" alt="imagen del blog">
                    </picture>
                    
                </div>

                <div class="entrada__contenido">
                    <h4 class="no-margin">Tipos de granos de Café</h4>
                    <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste,
                        asperiores modi repellendus corrupti odio obcaecati neque accusantium dignissimos ipsum ullam
                        maiores
                        quidem provident labore distinctio debitis perferendis ab porro perspiciatis.
                    </p>
                    <a href="entrada.html" class="boton boton--primario">Leer entrada</a>
                </div>
            </article>

            <article class="entrada">
                <div class="entrada__imagen">
                    <picture> 
                        <source srcset="img/blog2.webp" type="imagen/webp">
                        <img src="img/blog2.jpg" alt="imagen del blog">
                    </picture>
                </div>

                <div class="entrada__contenido">
                    <h4 class="no-margin">3 Deliciosas recetas de Café</h4>
                    <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste,
                        asperiores modi repellendus corrupti odio obcaecati neque accusantium dignissimos ipsum ullam
                        maiores
                        quidem provident labore distinctio debitis perferendis ab porro perspiciatis.
                    </p>
                    <a href="entrada.html" class="boton boton--primario">Leer entrada</a>
                </div>
            </article>

            <article class="entrada">
                <div class="entrada__imagen">
                    <img src="img/blog3.jpg" alt="imagen del blog">
                </div>

                <div class="entrada__contenido">
                    <h4 class="no-margin">Beneficios del Café</h4>
                    <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste,
                        asperiores modi repellendus corrupti odio obcaecati neque accusantium dignissimos ipsum ullam
                        maiores
                        quidem provident labore distinctio debitis perferendis ab porro perspiciatis.
                    </p>
                    <a href="entrada.html" class="boton boton--primario">Leer entrada</a>
                </div>
            </article>
        </main>

        <aside class="sidebar">
            <h3>Nuestros cursos de Café</h3>

            <ul class="curso no-padding">
                <li class="widget-curso">
                    <h4 class="no-margin">Técnicas de extracción de Café</h4>
                    <p class="widget-curso__label">Precio:
                        <span class="widget-curso__info">Gratis</span>
                    </p>
                    <p class="widget-curso__label">Cupo:
                        <span class="widget-curso__info">20</span>
                    </p>
                    <a href="entrada.html" class="boton boton--secundario">Más información sobre nuestros cursos</a>
                </li>

                <li class="widget-curso">
                    <h4 class="no-margin">4 Recetas de Café para Principiantes</h4>
                    <p class="widget-curso__label">Precio:<span class="widget-curso__info">Gratis</span>

                    </p>
                    <p class="widget-curso__label">Cupo:
                        <span class="widget-curso__info">20</span>
                    </p>
                    <a href="entrada.html" class="boton boton--secundario">Más información sobre nuestros cursos</a>
                </li>
            </ul>
        </aside>
    </div>


    <footer class="footer footer-flex">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>

</body>

</html>